<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1076609442336-eb99gpncrhk6qeds70q8ldl72ve2i95k.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1076609442336-eb99gpncrhk6qeds70q8ldl72ve2i95k</string>
	<key>API_KEY</key>
	<string>AIzaSyDL7OqMsZ5csFKcfLqP9cQ-74sPRV6l_go</string>
	<key>GCM_SENDER_ID</key>
	<string>1076609442336</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.reseller.suapk</string>
	<key>PROJECT_ID</key>
	<string>reseller-sua</string>
	<key>STORAGE_BUCKET</key>
	<string>reseller-sua.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1076609442336:ios:2a5ab8495afe7cbd949245</string>
</dict>
</plist>